meta:
  id: common
  file-extension: common.ksy
  
enums:
  color:
    0: blue
    1: red
    2: green
    3: yellow
    4: teal
    5: pink
    6: gray
    7: orange
  player_type:
    0: absent
    1: closed
    2: unknwon
    3: eliminated
    4: computer
    5: cyborg
    6: spectator
  age:
    -2: unknown
    -1: unsettart
    0: dark
    1: feudal
    2: castle
    3: imperial
    4: postimperial
    5: dmpostimperial
    
  starting_resources:
    -1: none
    0: standard
    1: low
    2: medium
    3: high
    4: unknown1
    5: unknown2
    6: unknown3
  victory_type:
    0: standard
    1: conquest
    2: exploration
    3: ruins
    4: artifacts
    5: discoveries
    6: gold
    7: time_limit
    8: score
    9: standard2
    10: regicide
    11: last_man_standing
  difficulty:
    0: hardest
    1: hard
    2: moderate
    3: standard
    4: easiest
    5: extreme
    6: unknown